<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/main_theme"
    android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.PersonalizedTracks">

    <LinearLayout
        android:id="@+id/holder"
        android:layout_width="140dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/input_fields"
        android:layout_marginTop="30dp"
        android:paddingStart="30dp">


        <ImageView
            android:id="@+id/vibePersonalizedTracksLogo"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/vibe_room_logo"
            android:contentDescription="@string/vibeLogoDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Average for the Past 7 Days"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/holder">

    </TextView>

   <RelativeLayout
       android:id="@+id/barHolder"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/holder"
       android:layout_marginTop="@dimen/_50sdp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="400dp"
           android:orientation="vertical">
           <com.github.mikephil.charting.charts.BarChart
               android:id="@+id/barChart"
               android:layout_width="match_parent"
               android:layout_height="390dp">

           </com.github.mikephil.charting.charts.BarChart>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp">
               <TextView
                   android:gravity="center"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:text="Tempo"
                   android:textSize="10sp"/>
               <TextView
                   android:gravity="center"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:text="Instrumentalness"
                   android:textSize="10sp"/>
               <TextView
                   android:gravity="center"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:text="Acousticness"
                   android:textSize="10sp"/>
               <TextView
                   android:gravity="center"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:text="Energy"
                   android:textSize="10sp"
                   android:rotationX="15"/>
           </LinearLayout>


       </LinearLayout>



   </RelativeLayout>

    <Button
        android:id="@+id/shareResults"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barHolder"
        android:background="@drawable/input_fields"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/white"
        android:text="Share Your Results">

    </Button>
    <TextView
        android:id="@+id/tracksTxt"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareResults"
        android:fontFamily="@font/dmsans_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:layout_marginTop="60dp"
        android:text="Dynamic Banner"
        android:gravity="center">

    </TextView>

    <LinearLayout
        android:id="@+id/bannerContainer"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_250sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/tracksTxt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <!-- Add other UI elements here if needed -->

        <ImageView
            android:id="@+id/dynamicBannerImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY">

        </ImageView> <!-- Replace with your dynamic banner image -->

    </LinearLayout>


    <ImageView
        android:id="@+id/changeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/barHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/holder"
        app:layout_constraintVertical_bias="0.761"
        app:srcCompat="@drawable/baseline_refresh_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>