<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/main_theme"
    android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.PersonalizedTracks">

    <LinearLayout
        android:id="@+id/holder"
        android:layout_width="140dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/input_fields"
        android:layout_marginTop="30dp"
        android:paddingStart="30dp">


        <ImageView
            android:id="@+id/vibePersonalizedTracksLogo"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/vibe_room_logo"
            android:contentDescription="@string/vibeLogoDescription" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="22dp"
        android:background="@color/transparent"
        android:src="@drawable/back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="goToProfilePage">

    </ImageButton>

   <RelativeLayout
       android:id="@+id/barHolder"
       android:layout_width="match_parent"
       android:layout_height="@dimen/_300sdp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/holder"
       android:layout_marginTop="@dimen/_30sdp">

       <com.github.mikephil.charting.charts.BarChart
           android:id="@+id/barChart"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </com.github.mikephil.charting.charts.BarChart>

   </RelativeLayout>

    <Button
        android:id="@+id/shareResults"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barHolder"
        android:background="@drawable/input_fields"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/white"
        android:text="Share Your Results">

    </Button>
    <TextView
        android:id="@+id/tracksTxt"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareResults"
        android:fontFamily="@font/dmsans_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:layout_marginTop="60dp"
        android:text="Personalized Tracks"
        android:gravity="center">

    </TextView>

    <LinearLayout
        android:id="@+id/holder1"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tracksTxt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_medium"
            android:text="Acousticness"
            android:layout_marginLeft="@dimen/_12sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp">

        </TextView>

        <Spinner
            android:id="@+id/acousticSpinner"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/transparent"
            android:entries="@array/dropdown_items">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/holder2"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintLeft_toRightOf="@id/holder1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tracksTxt"
        app:layout_goneMarginLeft="@dimen/_100sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_medium"
            android:text="@string/energy"
            android:layout_marginLeft="@dimen/_35sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp">

        </TextView>

        <Spinner
            android:id="@+id/energySpinner"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/transparent"
            android:entries="@array/dropdown_items">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/holder3"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintLeft_toRightOf="@id/holder1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/holder1"
        app:layout_goneMarginLeft="@dimen/_100sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_medium"
            android:text="@string/instrumentalness"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_4sdp"
            android:textSize="@dimen/_12sdp">

        </TextView>

        <Spinner
            android:id="@+id/instrumentsSpinner"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/transparent"
            android:entries="@array/dropdown_items">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/holder4"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintLeft_toRightOf="@id/holder1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/holder1"
        app:layout_goneMarginLeft="@dimen/_100sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_medium"
            android:text="@string/mood"
            android:layout_marginLeft="@dimen/_35sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp">

        </TextView>

        <Spinner
            android:id="@+id/moodSpinner"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/transparent"
            android:layout_marginTop="@dimen/_10sdp"
            android:entries="@array/dropdown_items">

        </Spinner>

    </LinearLayout>

    <Button
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_43sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/holder4"
        android:layout_marginTop="@dimen/_24sdp"
        android:background="@drawable/input_fields"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:text="@string/recommend"
        android:layout_marginBottom="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>