<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="friendsRoomViewModel"
            type="viewmodel.FriendsRoomViewModel" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="view.Dashboard"
        android:id="@+id/drawerLayout1"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/main_bcg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:context="view.FriendsRoom">

                <LinearLayout
                    android:id="@+id/holder"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/input_fields"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="30dp">


                    <ImageView
                        android:id="@+id/vibeFriendsRoomLogo"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:src="@drawable/vibe_room_logo"
                        >

                    </ImageView>

                </LinearLayout>



                <TextView
                    android:id="@+id/frinedsRoomTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/holder"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="30dp"
                    android:text="Vibing in"
                    android:fontFamily="@font/dmsans_bold"
                    android:textSize="@dimen/_18sdp" />


                <ImageView
                    android:id="@+id/spotifyFrame"
                    android:layout_width="350dp"
                    android:layout_height="370dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frinedsRoomTxt"
                    android:layout_marginTop="30dp"
                    android:background="@color/main_theme" />

                <TextView
                    android:id="@+id/friendSongTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="@dimen/_30sdp"
                    app:layout_constraintStart_toStartOf="@id/spotifyFrame"
                    app:layout_constraintEnd_toEndOf="@id/spotifyFrame"
                    app:layout_constraintTop_toBottomOf="@id/spotifyFrame"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/dmsans_bold"
                    android:gravity="center">
                </TextView>

                <com.nitish.typewriterview.TypeWriterView
                    android:id="@+id/friendsRoomTrack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintStart_toStartOf="@id/friendSongTxt"
                    app:layout_constraintEnd_toEndOf="@id/friendSongTxt"
                    app:layout_constraintTop_toBottomOf="@id/friendSongTxt"
                    android:textColor="@color/secondary_app_color"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/dmsans_regular"
                    android:gravity="center">

                </com.nitish.typewriterview.TypeWriterView>

                <LinearLayout
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/friendsRoomTrack"
                    android:background="@color/div_bcg"
                    android:layout_marginBottom="@dimen/_30sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="5dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="27dp"
                            android:text="Rain"
                            android:gravity="left"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_15sdp">

                        </TextView>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/rainBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:backgroundTint="@color/main_theme"
                            android:background="@color/main_theme"
                            android:layout_marginLeft="@dimen/_10sdp"
                            app:fabCustomSize="@dimen/_25sdp"
                            android:src="@drawable/baseline_play_arrow_24">

                        </com.google.android.material.floatingactionbutton.FloatingActionButton>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/rainStopBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:backgroundTint="@color/main_theme"
                            android:background="@color/main_theme"
                            android:layout_marginLeft="@dimen/_10sdp"
                            app:fabCustomSize="@dimen/_25sdp"
                            android:src="@drawable/baseline_pause_24">

                        </com.google.android.material.floatingactionbutton.FloatingActionButton>

                    </LinearLayout>


                    <SeekBar
                        android:id="@+id/slider_rain"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:thumbOffset="6dp"
                        android:progressDrawable="@drawable/seekbar_background"
                        android:thumb="@drawable/resized_thumb"
                        android:splitTrack="false"

                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Cafe"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_15sdp">

                        </TextView>
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/cafeBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:backgroundTint="@color/main_theme"
                            android:background="@color/main_theme"
                            android:layout_marginLeft="@dimen/_10sdp"
                            app:fabCustomSize="@dimen/_25sdp"
                            android:src="@drawable/baseline_play_arrow_24">

                        </com.google.android.material.floatingactionbutton.FloatingActionButton>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/cafeStopBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:backgroundTint="@color/main_theme"
                            android:background="@color/main_theme"
                            android:layout_marginLeft="@dimen/_10sdp"
                            app:fabCustomSize="@dimen/_25sdp"
                            android:src="@drawable/baseline_pause_24">

                        </com.google.android.material.floatingactionbutton.FloatingActionButton>

                    </LinearLayout>



                    <SeekBar
                        android:id="@+id/slider_cafe"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:thumbOffset="6dp"
                        android:progressDrawable="@drawable/seekbar_background"
                        android:thumb="@drawable/resized_thumb"
                        android:splitTrack="false"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Fireplace"
                            android:textColor="@color/white"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_15sdp">

                        </TextView>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/firePlaceBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:backgroundTint="@color/main_theme"
                            android:background="@color/main_theme"
                            android:layout_marginLeft="@dimen/_10sdp"
                            app:fabCustomSize="@dimen/_25sdp"
                            android:src="@drawable/baseline_play_arrow_24">

                        </com.google.android.material.floatingactionbutton.FloatingActionButton>


                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/firePlaceStopBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:backgroundTint="@color/main_theme"
                            android:background="@color/main_theme"
                            android:layout_marginLeft="@dimen/_10sdp"
                            app:fabCustomSize="@dimen/_25sdp"
                            android:src="@drawable/baseline_pause_24">

                        </com.google.android.material.floatingactionbutton.FloatingActionButton>

                    </LinearLayout>


                    <SeekBar
                        android:id="@+id/slider_fireplace"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:thumbOffset="6dp"
                        android:progressDrawable="@drawable/seekbar_background"
                        android:thumb="@drawable/resized_thumb"
                        android:splitTrack="false"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Nature"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_15sdp">

                        </TextView>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/natureBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:backgroundTint="@color/main_theme"
                            android:background="@color/main_theme"
                            android:layout_marginLeft="@dimen/_10sdp"
                            app:fabCustomSize="@dimen/_25sdp"
                            android:src="@drawable/baseline_play_arrow_24">

                        </com.google.android.material.floatingactionbutton.FloatingActionButton>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/natureStopBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/main_theme"
                            android:background="@color/main_theme"
                            android:layout_marginLeft="@dimen/_10sdp"
                            app:fabCustomSize="@dimen/_25sdp"
                            android:src="@drawable/baseline_pause_24">

                        </com.google.android.material.floatingactionbutton.FloatingActionButton>


                    </LinearLayout>


                    <SeekBar
                        android:id="@+id/slider_nature"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:thumbOffset="6dp"
                        android:progressDrawable="@drawable/seekbar_background"
                        android:thumb="@drawable/resized_thumb"
                        android:splitTrack="false"
                        android:layout_marginBottom="@dimen/_20sdp"
                        />
                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:text=""
            android:background="@color/main_theme"
            android:fitsSystemWindows="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/main_bcg"
                android:layout_marginTop="90dp"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vibe_logo_2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/nav_vibe_button"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/vibe_button" />

                    <TextView
                        android:id="@+id/nav_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Dashboard"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/nav_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/nav_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
