<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.Dashboard"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bcg"
        android:padding="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/playlists"
                    android:textSize="@dimen/_20sdp"/>

                <ImageView
                    android:id="@+id/btnAddPlaylist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus_icon_white"
                    android:background="@drawable/white_circle"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/playlists_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hint_color"
                android:text="@string/view_all"
                android:textSize="12sp"
                android:paddingTop="@dimen/_5sdp"
                android:layout_marginBottom="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlists_rec_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="3"
                app:reverseLayout="false"
                app:stackFromEnd="false"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/div_bcg"/>

            <TextView
                android:id="@+id/favPlaylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="You do not have any playlist"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/favorite_artists"
                android:textSize="@dimen/_20sdp"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/artists_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hint_color"
                android:text="@string/view_all"
                android:textSize="12sp"
                android:paddingTop="@dimen/_5sdp"
                android:layout_marginBottom="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/artists_rec_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="2"
                app:reverseLayout="false"
                app:stackFromEnd="false"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/div_bcg"/>

            <TextView
                android:id="@+id/favArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="You do not have any favoruite artist"
                android:visibility="gone"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/favorite_tracks"
                android:textSize="@dimen/_20sdp"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/tracks_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hint_color"
                android:text="@string/view_all"
                android:textSize="12sp"
                android:paddingTop="@dimen/_5sdp"
                android:layout_marginBottom="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tracks_rec_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="3"
                app:reverseLayout="false"
                app:stackFromEnd="false"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@drawable/div_bcg"/>

            <TextView
                android:id="@+id/favTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="You do not have any favourite track"
                android:visibility="gone"/>


        </LinearLayout>


    </ScrollView>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/main_bcg"
            android:layout_marginTop="50dp"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:src="@drawable/vibe_logo_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/nav_vibe_button"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="40dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/dmsans_bold"
                    android:text="VIBE"
                    android:textSize="25sp"
                    android:background="@drawable/my_room_bg" />

                <TextView
                    android:id="@+id/nav_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Dashboard"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:background="@drawable/menu_item_selected"/>

                <TextView
                    android:id="@+id/nav_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingTop="@dimen/_13sdp"
                    android:onClick="goToProfile"/>

                <TextView
                    android:id="@+id/nav_myRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_room"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingTop="@dimen/_20sdp"
                    android:onClick="goToMyRoom"/>


            </LinearLayout>

            <TextView
                android:id="@+id/nav_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:padding="5dp"/>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>