<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profilePageViewModel"
            type="viewmodel.ProfilePageViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="view.Dashboard"
        android:id="@+id/drawerLayout1"
        android:fitsSystemWindows="true"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_theme">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/main_bcg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="view.ProfilePage">

                <LinearLayout
                    android:id="@+id/holder"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/input_fields"
                    android:layout_marginTop="30dp"
                    android:paddingStart="30dp"
                    android:onClick="goToDashboard">


                    <ImageView
                        android:id="@+id/vibeFriendsRoomLogo"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:src="@drawable/vibe_room_logo"
                        android:contentDescription="@string/vibeLogoDescription" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/userProfilePic"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/holder"
                    android:background="@drawable/thumb_icon"
                    android:layout_marginTop="40dp"
                    >
                </ImageView>

                <Button
                    android:id="@+id/btnGoToMyRoom"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="70dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/my_room_bg"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="My Room"
                    android:fontFamily="@font/dmsans_regular"
                    android:textSize="@dimen/_19sdp"
                    android:onClick="goMyRoom"
                    app:layout_constraintTop_toBottomOf="@id/userProfilePic">

                </Button>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/btnGoToMyRoom"
                    app:layout_constraintStart_toStartOf="@id/btnGoToMyRoom"
                    app:layout_constraintEnd_toEndOf="@id/btnGoToMyRoom"
                    android:textSize="@dimen/_17sdp"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:fontFamily="@font/dmsans_bold"
                    android:text="Check out your Mood !"
                    >

                </TextView>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/albumHolder"
                    android:layout_width="@dimen/_260sdp"
                    android:layout_height="@dimen/_300sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnGoToMyRoom"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:background="@color/div_bcg"
                    >

                </com.github.mikephil.charting.charts.LineChart>

                <Button
                    android:id="@+id/shareDynamicBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/albumHolder"
                    app:layout_constraintStart_toStartOf="@id/albumHolder"
                    app:layout_constraintEnd_toEndOf="@id/albumHolder"
                    android:background="@drawable/input_fields"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:text="Share Dynamic Banner"
                    android:padding="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_20sdp">

                </Button>

                <Button
                    android:id="@+id/btnImport"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_50sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/albumHolder"
                    android:layout_marginTop="@dimen/_100sdp"
                    android:background="@drawable/btn_continue"
                    android:fontFamily="@font/dmsans_bold"
                    android:textSize="@dimen/_17sdp"
                    android:textColor="@color/white"
                    android:text="Import Tracks"
                    android:textAllCaps="false"
                    >

                </Button>


                <ImageButton
                    android:id="@+id/btnPersonalizedTracks"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_65sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnImport"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/personalized_tracks_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:onClick="goToPersonalizedTracks">

                </ImageButton>
                <LinearLayout
                    android:id="@+id/holder2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.214"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnPersonalizedTracks"
                    android:layout_marginTop="@dimen/_30sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_regular"
                        android:text="@string/suggested_artists"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/dmsans_regular"
                        android:layout_marginTop="6dp"
                        android:text="@string/view_all">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/holder3"
                    android:layout_width="@dimen/_260sdp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/holder2"
                    android:layout_marginTop="@dimen/_15sdp"

                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/artists_rec_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:spanCount="2"
                        app:reverseLayout="false"
                        app:stackFromEnd="false"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/div_bcg"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/holder4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.214"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/holder3"
                    android:layout_marginTop="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_regular"
                        android:text="@string/suggested_tracks"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/dmsans_regular"
                        android:layout_marginTop="6dp"
                        android:text="@string/view_all">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/holder5"
                    android:layout_width="@dimen/_260sdp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/holder4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tracks_rec_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:spanCount="3"
                        app:reverseLayout="false"
                        app:stackFromEnd="false"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/div_bcg"/>



                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navViewForProfile"
            android:layout_width="@dimen/_235sdp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:text=""
            android:background="@color/main_bcg"
            android:fitsSystemWindows="true"
            android:paddingLeft="@dimen/_20sdp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_530sdp"
                android:layout_gravity="bottom"
                android:background="@color/main_bcg"
                android:gravity="left"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/profileUsernamePic"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:src="@drawable/thumb_icon" />
                    <TextView
                        android:id="@+id/profileUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/dmsans_medium"
                        android:textSize="@dimen/_15sdp"
                        android:text="@string/username">

                    </TextView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/friendsHolder"
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:fontFamily="@font/dmsans_bold"
                            android:text="@string/friends"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp">

                        </TextView>

                        <Button
                            android:id="@+id/seeFriends"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_22sdp"
                            android:background="@color/transparent"
                            android:textAllCaps="false"
                            android:layout_gravity="start"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/_10sdp"
                            android:text="See All Friends">


                        </Button>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/noFriends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="You Do Not Have Any Friends "
                        >

                    </TextView>


                    <LinearLayout
                        android:id="@+id/friendsHolder1"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/prfileFriendPic1"
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:src="@drawable/thumb_icon" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:orientation="horizontal"
                            >

                        <TextView
                            android:id="@+id/profileFriendUsername1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/dmsans_medium"
                            android:text="@string/test_friend"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <Button
                            android:id="@+id/profileVibeFriend1"
                            android:layout_width="@dimen/_74sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_17sdp"
                            android:textColor="@color/white"
                            android:text="Remove"
                            android:textAllCaps="false"
                            android:background="@drawable/vibeing_friend" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/friendsHolder2"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/prfileFriendPic2"
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:src="@drawable/thumb_icon" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:orientation="horizontal"
                            >
                        <TextView
                            android:id="@+id/profileFriendUsername2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/dmsans_medium"
                            android:text="@string/test_friend"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <Button
                            android:id="@+id/profileVibeFriend2"
                            android:layout_width="@dimen/_74sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_17sdp"
                            android:textColor="@color/white"
                            android:text="Remove"
                            android:textAllCaps="false"
                            android:background="@drawable/vibeing_friend" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/friendsHolder3"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/prfileFriendPic3"
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:src="@drawable/thumb_icon" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:orientation="horizontal"
                            >
                        <TextView
                            android:id="@+id/profileFriendUsername3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/dmsans_medium"
                            android:text="@string/test_friend"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <Button
                            android:id="@+id/profileVibeFriend3"
                            android:layout_width="@dimen/_74sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_17sdp"
                            android:textColor="@color/white"
                            android:text="Remove"
                            android:textAllCaps="false"
                            android:background="@drawable/vibeing_friend" />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/friendsHolder4"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/prfileFriendPic4"
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:src="@drawable/thumb_icon" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:orientation="horizontal"
                            >
                        <TextView
                            android:id="@+id/profileFriendUsername4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/dmsans_medium"
                            android:text="@string/test_friend"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <Button
                            android:id="@+id/profileVibeFriend4"
                            android:layout_width="@dimen/_74sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_17sdp"
                            android:textColor="@color/white"
                            android:text="Remove"
                            android:textAllCaps="false"
                            android:background="@drawable/vibeing_friend" />


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_120sdp"
                    android:orientation="vertical">



                    <Button
                        android:id="@+id/manageFriends"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:text="Manage Friends"
                        android:textAllCaps="false"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/vibeing_friend"
                        android:textColor="@color/white"
                        android:fontFamily="@font/dmsans_medium"
                        android:textSize="@dimen/_11sdp"
                        >

                    </Button>

                    <Button
                        android:id="@+id/btnDashBoard"
                        android:layout_width="@dimen/_73sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:text="@string/dashboard"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/dmsans_medium"
                        android:background="@drawable/vibeing_friend"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:onClick="goToDashboard"
                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/profileAddFriendsField"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/vibeing_friend"
                            android:hint="@string/search_for_a_friend"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_8sdp"
                            android:paddingLeft="@dimen/_6sdp"
                            android:textColor="@color/white"/>

                        <Button
                            android:id="@+id/profileAddFriendsBtn"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:text="Add"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:fontFamily="@font/dmsans_medium"
                            android:background="@drawable/add_friend_bg"
                            android:textColor="@color/white"
                            android:textSize="13sp" />



                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>