<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/div_bcg"
    android:gravity="center_vertical"
    android:padding="5dp"
    >

    <!-- Your item content goes here -->
    <LinearLayout
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:background="@drawable/item_bcg">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/vibe_logo_2"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playlist Name"
            android:textColor="@color/black"
            />

    </LinearLayout>

</LinearLayout>