<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bcg"
    android:layout_margin="20dp"
    android:id="@+id/imageItem"
    >

    <ImageView
        android:id="@+id/roomImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/baseline_create_24"/>

    <TextView
        android:id="@+id/roomImageName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/hint_color"
        android:text="room image name"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingEnd="25dp"
        android:textSize="18sp"/>


</LinearLayout>