<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_115sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/input_fields"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_height="120dp"
    android:layout_margin="@dimen/_10sdp"
    android:id="@+id/RLitemPlaylist">

    <TextView
        android:id="@+id/playlistNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_bold"
        android:text="Track Name"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_below="@id/playlistNameTxt" />

    <TextView
        android:id="@+id/playlistOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_regular"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/playlistNameTxt"
        android:textColor="@color/hint_color"
        android:text="Owner"

        >

    </TextView>


</RelativeLayout>
